.bill-menu {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 8px;
  margin-top: 4px;
  right: 16px;
}

.bill-item {
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: self-start;
}

.bill-item:hover {
  background-color: #dd4e32;
  color: #fff;
  border-radius: 4px;
}
.bill-item:hover svg {
  color: #fff;
}

.left-side-detail {
  flex: 0 0 70%;
  max-width: 70%;
  margin-right: 15px;
}

.right-side-detail {
  flex: 0 0 30%;
  max-width: 30%;
  padding: 8px;
  padding-top: 0;
  height: 100%;
}
.lead-assign select {
  color: #76838f;
  cursor: pointer;
  outline: none;
  font-size: 14px;
}

.leadUpdate {
  margin-right: 2%;
  margin-left: 2%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 16px 0;
}

.leadUpdate button {
  padding: 1% 2%;
  background-color: #fff;
  border-radius: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  margin-right: 10px;
  border: none;
  color: #f4836c;
  cursor: pointer;
  border: 1px solid #f4836c;
}
.dropdown-select {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 9px;
  border-radius: 4px;
  width: 100%;
}
.member-since {
  font-size: 14px;
  color: #888;
}

.whatsapp-icon {
  color: #25d366;
  font-size: 18px;
  vertical-align: middle;
}

.lead-profile-info ul li:nth-child(even) {
  background-color: #f0f0f0;
}

.lead-profile-info ul li:nth-child(odd) {
  background-color: #fff;
}
.info-value {
  display: inline-block;
  max-width: 232px;
  word-wrap: break-word;
  line-height: 16px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.form-group {
  flex: 0 0 19%;
  max-width: 19%;
}
/* .individual .form-group {
  flex: 0 0 32% !important;
  max-width: 32% !important;
} */
.form-row .form-group {
  margin-bottom: 8px;
}
.form-row .form-group label {
  font-size: 12px;
  color: #333;
  font-weight: 600;
  margin-bottom: 12px;
  letter-spacing: 0.4px;
}
.form-group-segment input {
  height: 20px !important;
}
.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 40px;
  margin-top: 8px;
  outline: none;
  font-size: 14px;
}
.lead-detail-form {
  padding-bottom: 24px;
}

.lead-detail-form,
.lead-detail-form-first {
  padding-left: 2%;
  padding-right: 2%;
}
.lead-detail-form-first {
  padding-top: 24px;
}
.agents-hook-buttons {
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 16px;
}
.grey-status,
.green-status,
.red-status,
.orange-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 6px;
}
.green-status {
  background-color: #00b800;
}
.red-status {
  background-color: #c00000;
}
.orange-status {
  background-color: #ffc000;
}

.grey-status {
  background-color: #acaaa5;
}

.form-group-segment .css-3w2yfm-ValueContainer {
  width: 100%;
  padding-left: 4px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}
.form-group-segment .css-1p3m7a8-multiValue {
  margin: 2px !important;
}

.form-group-segment .css-wsp0cs-MultiValueGeneric {
  padding-left: 2px !important;
  font-size: 12px !important;
}
.form-group-segment .css-12a83d4-MultiValueRemove {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.form-group-segment .css-1hb7zxy-IndicatorsContainer {
  display: none !important;
}
.input-button {
  padding: 0 8px;
  border: none;
  border-radius: 0 24px 24px 0;
  height: 34px;
  font-size: 12px;
}
.input-field {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 32px;
  outline: none;
  border: 1px solid #ccc;
}
.viewtagparent {
  overflow-x: auto;
  width: 100%;
  white-space: nowrap;
}
.viewtagparent::-webkit-scrollbar {
  display: none;
}
.form-group .country-code {
  min-width: 72px;
}
/* .course-full {
  flex: 0 0 100% !important;
  max-width: 100% !important;
} */
.form-group-third {
  flex: 1;
  max-width: none;
}

.form-group-segment label {
  font-size: 14px;
  color: #27244e;
  font-weight: 600;
  margin-bottom: 12px;
  letter-spacing: 0.4px;
}

.lead-id {
  margin-top: 3px;
}
.mobile-lead-detail {
  display: none;
}
.traveler-all-details img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.left-header-tooltip .icon {
  align-self: self-start !important;
}

.scrollable-cell {
  max-width: 200px;
  min-width: 200px;
  overflow-wrap: break-word;
  white-space: normal;
}
.scrollable-cell p {
  max-height: 60px;
  overflow-y: auto;
}
.course-full .css-3w2yfm-ValueContainer {
  max-height: 40px;
  overflow-y: auto;
}
.sub-cat .dropdown-container {
  width: 100% !important;
}
.student-table, .course-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.student-table th, .student-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.student-table th, .course-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.course-row td {
  background-color: #f9f9f9;
}
.mystud-detail{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media only screen and (max-width: 392px) {
  .remov-funnel {
    margin-right: 16px;
    margin-bottom: 8px;
  }
}
@media only screen and (max-width: 480px) {
  .desk-lead-detail {
    display: none;
  }
  .mobile-lead-detail {
    display: block;
  }
  .lead-detail-container {
    flex-direction: column-reverse;
  }
  .left-side-detail {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-top: 16px;
  }
  .right-side-detail {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .timeline-date {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-name {
    display: none;
  }
  .header-right {
    margin-top: 12px;
  }
  .form-group {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .propship {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .green-status,
  .red-status,
  .orange-status {
    margin-top: 10px;
  }
  .sub-cat,
  .assigned-to {
    margin-left: 0 !important;
  }
  .sub-cat .dropdown-container {
    width: 100% !important;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  
  .sub-cat .dropdown-container {
    width: 100% !important;
  }
  .lead-detail-container {
    flex-direction: column-reverse;
  }
  .left-side-detail {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 0;
    margin-top: 16px;
  }
  .right-side-detail {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .timeline-date {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-right {
    margin-top: 12px;
  }
  .form-group {
    flex: 0 0 48%;
    max-width: 48%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 900px) {
  .lead-detail-container {
    flex-direction: column-reverse;
  }
  .left-side-detail {
    flex: 0 0 80%;
    max-width: 80%;
    margin-right: 0;
    margin-top: 16px;
  }
  .right-side-detail {
    flex: 0 0 80%;
    max-width: 80%;
    padding-left: 0;
    padding-right: 0;
  }
  .form-group {
    flex: 0 0 31%;
    max-width: 31%;
  }
  .header-right {
    margin-top: 12px;
  }
  .timeline-date {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .left-side-detail {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .right-side-detail {
    flex: 0 0 40%;
    max-width: 40%;
  }
  .form-group {
    flex: 0 0 31%;
    max-width: 31%;
  }
  .header-right {
    margin-top: 12px;
  }
  .timeline-date {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-group-segment .css-3w2yfm-ValueContainer {
    padding-top: 2px;
  }
}
